# Temperature-Control
# 2021-11-02 12:15:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 3 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SCL(0)" iocell 12 0
set_io "SDA(0)" iocell 12 1
set_io "Pin_PWM(0)" iocell 2 2
set_location "\PWM_Power:PWMUDB:status_2\" 0 4 1 0
set_location "Net_156" 3 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 2 1 1 3
set_location "\UART_1:BUART:tx_status_0\" 2 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 2 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 3 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 3 2 0 1
set_location "\UART_1:BUART:rx_status_5\" 3 2 0 3
set_location "\I2C:bI2C_UDB:status_5\" 2 1 0 2
set_location "\I2C:bI2C_UDB:status_4\" 2 5 1 2
set_location "\I2C:bI2C_UDB:cnt_reset\" 3 3 0 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 2 4 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 4 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 5 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 4 0 0
set_location "\PWM_Power:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Power:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Power:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 2 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 2 4 6
set_location "\I2C:bI2C_UDB:StsReg\" 2 3 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 2 4 2
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "\PWM_Power:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_Power:PWMUDB:prevCompare1\" 0 4 0 1
set_location "\PWM_Power:PWMUDB:status_0\" 0 4 0 0
set_location "Net_152" 0 4 0 2
set_location "\UART_1:BUART:txn\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 4 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 3 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 1 0 3
set_location "\UART_1:BUART:rx_state_3\" 3 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 1 4 0 1
set_location "\UART_1:BUART:pollcount_0\" 1 4 1 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" 2 3 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 1 1 2
set_location "\UART_1:BUART:rx_last\" 3 2 0 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 1 3
set_location "\I2C:bI2C_UDB:m_state_4\" 3 5 1 1
set_location "\I2C:bI2C_UDB:m_state_3\" 2 5 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 3 0 2
set_location "\I2C:bI2C_UDB:m_state_1\" 3 4 1 0
set_location "\I2C:bI2C_UDB:m_state_0\" 2 5 0 0
set_location "\I2C:bI2C_UDB:status_3\" 2 2 1 1
set_location "\I2C:bI2C_UDB:status_2\" 2 2 1 0
set_location "\I2C:bI2C_UDB:status_1\" 3 2 1 3
set_location "\I2C:bI2C_UDB:status_0\" 2 5 0 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 0 1
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 4 0 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 3 0 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 1 1 0
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 2 1 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 4 1 2
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 5 0 1
set_location "\I2C:bI2C_UDB:m_state_2_split\" 3 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 4 0 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 1 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 0 0
set_location "\I2C:Net_643_3\" 3 4 0 0
set_location "\I2C:sda_x_wire\" 2 2 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 2 4 0 3
